# uniconv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  uniconv.icns
.github/: release.yaml
.github/workflows/: push.yaml  release.yaml  release.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/magicstar/uniconv/: MainActivity.kt
android/src/main/kotlin/io/magicstar/uniconv/ui/: App.kt  Utils.kt
debian/: changelog  control  copyright  rules  uniconv.dirs  uniconv.install
debian/patches/: series  updated-plugin  updated-plugins
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/io/magicstar/uniconv/data/: Data.kt
desktop/src/jvmMain/kotlin/io/magicstar/uniconv/ui/: App.kt
desktop/src/jvmTest/kotlin/io/magicstar/uniconv/test/: Length.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/io/magicstar/uniconv/: MainActivity.kt  Utils.kt
src/androidMain/kotlin/io/magicstar/uniconv/data/: Data.kt
src/androidMain/kotlin/io/magicstar/uniconv/ui/: App.kt  Utils.kt
src/commonMain/composeResources/values/: strings.xml
src/commonMain/composeResources/values-es/: strings.xml
src/commonMain/kotlin/io/magicstar/uniconv/unit/: Conversion.kt  Types.kt
src/commonMain/kotlin/io/magicstar/uniconv/unit/model/: Length.kt  Speed.kt  Surface.kt  Temperature.kt  Time.kt  Unit.kt  Volume.kt  Weight.kt
src/commonTest/kotlin/io/magicstar/uniconv/test/: Length.kt
src/jvmMain/kotlin/io/magicstar/uniconv/: Main.kt
src/jvmMain/kotlin/io/magicstar/uniconv/data/: Data.kt
src/jvmMain/kotlin/io/magicstar/uniconv/ui/: App.kt
src/jvmTest/kotlin/io/magicstar/uniconv/test/: Length.kt  Speed.kt
src/main/kotlin/androidx/compose/material/: ExposedDropdown.kt
src/main/kotlin/io/magicstar/uniconv/: Main.kt
src/main/kotlin/io/magicstar/uniconv/config/: Config.kt
src/main/kotlin/io/magicstar/uniconv/ui/: App.kt
src/main/kotlin/io/magicstar/uniconv/unit/: Types.kt
uniconv/: build.gradle.kts  uniconv.icns
uniconv/src/androidMain/: AndroidManifest.xml
uniconv/src/androidMain/kotlin/io/magicstar/uniconv/: MainActivity.kt
uniconv/src/androidMain/res/values/: strings.xml
uniconv/src/commonMain/composeResources/drawable/: uniconv.xml  uniconv_logo.xml
uniconv/src/commonMain/composeResources/values/: strings.xml
uniconv/src/commonMain/composeResources/values-es/: strings.xml
uniconv/src/jvmMain/kotlin/io/magicstar/uniconv/: Main.kt
(+15 files in other folders)
