[versions]
android-compileSdk = "36"
uniconv = "2.3.2"

activityCompose = "1.13.0"
compose = "1.10.3"
compose-bom = "2026.03.00"
coreKtx = "1.18.0"
datastorePreferences = "1.2.1"
junit-params = "6.0.3"
kotlin = "2.3.20"
agp = "9.1.0"
kotlinx-serialization = "1.10.0"
material3 = "1.9.0"
material-icons = "1.7.8"
systemsCommon = "2.2"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-params" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref="compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons" }
compose-material-icons-desktop = { module = "org.jetbrains.compose.material:material-icons-extended", version = "1.7.3" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }

systems-common = { module = "systems.uom:systems-common", version.ref = "systemsCommon" }

[plugins]
android-application = {id = "com.android.application", version.ref = "agp"}
kotlin-multiplatform = {id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
compose-compiler = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
compose = {id = "org.jetbrains.compose", version.ref = "compose"}
android-kmp = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
